C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\StudentManagementSys.dll.config
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\StudentManagementSys.dll
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\StudentManagementSys.pdb
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\csc.exe
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\csc.exe.config
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\csc.rsp
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\csi.exe
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\csi.exe.config
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\csi.rsp
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\Microsoft.CSharp.Core.targets
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\Microsoft.Managed.Core.targets
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\System.AppContext.dll
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\System.Collections.Immutable.dll
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\System.Console.dll
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\System.Globalization.Calendars.dll
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\System.IO.Compression.dll
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\System.IO.FileSystem.dll
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\System.Net.Http.dll
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\System.Net.Sockets.dll
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\System.Reflection.Metadata.dll
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\System.ValueTuple.dll
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\System.Xml.ReaderWriter.dll
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\System.Xml.XmlDocument.dll
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\System.Xml.XPath.dll
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\vbc.exe
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\vbc.exe.config
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\vbc.rsp
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\VBCSCompiler.exe
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\roslyn\VBCSCompiler.exe.config
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\DW4_7280\StudentManagementSys\StudentManagementSys\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\DW4_7280\StudentManagementSys\StudentManagementSys\obj\Debug\StudentManagementSys.csproj.AssemblyReference.cache
C:\DW4_7280\StudentManagementSys\StudentManagementSys\obj\Debug\StudentManagementSys.csproj.CoreCompileInputs.cache
C:\DW4_7280\StudentManagementSys\StudentManagementSys\obj\Debug\StudentManagementSys.csproj.CopyComplete
C:\DW4_7280\StudentManagementSys\StudentManagementSys\obj\Debug\StudentManagementSys.dll
C:\DW4_7280\StudentManagementSys\StudentManagementSys\obj\Debug\StudentManagementSys.pdb
